@import constants

a.button,
button.button,
input.button,
.button
  font-weight: bold
  cursor: pointer
  display: inline-block
  vertical-align: middle
  min-height: 1em
  outline: none
  border: none
  background-color: transparent
  color: $color
  border: 1px solid $color
  margin: 0em
  padding: 0.8em 1em
  font-size: 0.8em
  text-transform: uppercase
  line-height: 1
  font-weight: bold
  font-style: normal
  text-align: center
  text-decoration: none
  +border-radius(0.25em)
  +user-select(none)
  +box-sizing(border-box)
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  letter-spacing: 0
  white-space: nowrap

  +tablet-desktop
    padding: 0.8em 1.3em
    font-size: 0.9em

a.button-full,
button.button-full,
input.button-full,
.button-full
  display: block
  padding: 1em 0em
  width: 100%
  font-size: 1em

a.button-action,
button.button-action,
input.button-action,
.button-action
  background-color: $action-color
  color: black
  border: 1px solid $action-color
