@import constants

.hdr
  width: 100%
  top: 0
  z-index: 10000
  background-color: $header-bg
  margin-bottom: 1em

  +tablet-desktop
    margin-bottom: 2em

.hdr-inner
  height: 44px
  position: relative
  white-space: nowrap
  overflow: hidden

  +tablet-desktop
    height: 60px


.hdr-logo-cell
  white-space: nowrap
  position: absolute
  left: 0px
  top: 0px
  height: 44px

  +tablet-desktop
    height: 60px

a.hdr-logo
  font-size: 24px
  position: relative
  color: #fff

  +tablet-desktop
    font-size: 34px

.hdr-user-cell
  text-align: right
  white-space: nowrap
  position: absolute
  right: 0px
  top: 0px
  height: 44px

  +tablet-desktop
    height: 60px

a.hdr-button-login
  color: $header-color
  position: relative
  background-color: $header-bg
  border: 1px solid $header-color
  padding: 0.6em 1em

  +tablet-desktop
    padding: 0.6em 1.3em

a.hdr-user
  position: relative
  color: $header-color

.hdr-user-name
  display: inline
  display: inline-block
  position: relative
  padding-right: 5px
  position: relative

  +tablet-desktop
    font-size: 1.3em


.hdr-user-name strong
  text-decoration: underline