@import constants

html
  background-color: $bg-color
  padding: 0px
  margin: 0px

body
  height: 100%
  position: relative
  color: $color
  -webkit-font-smoothing: antialiased
  padding: 0px
  margin: 0px
  font-size: 16px
  overflow-x: hidden

////////////////////// TYPE

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li
  margin-top: 0px // override normalize

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: bold
  margin-bottom: 0.5em
  line-height: 1.5em

h1,
h2
  font-size: 1.8em

  +tablet
    font-size: 2.8em

  +desktop
    font-size: 3em
h3
  font-size: 1.5em

  +tablet
    font-size: 1.7em

  +desktop
    font-size: 2em
h4,
h5,
h6
  font-size: 1.3em
  margin-bottom: 1.3em

p
  font-size: 1.1em
  line-height: 1.5em
  margin-bottom: 1.3em

a,
a:link,
a:visited
  +single-transition(color, 0.05s, linear)
  text-decoration: none
  outline: none
  color: $link-color

a:hover,
a:active
  color: $link-hover-color

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a
  text-decoration: none !important

strong
  font-weight: normal
  font-weight: bold

em
  font-weight: normal
  font-style: italic

em strong,
strong em
  font-weight: bold
  font-style: italic

ul,
ol
  list-style-type: disc
  margin: 0
  margin-left: 0.5em
  font-size: 1.1em
  line-height: 1.5em
  margin-bottom: 1.3em

li
  list-style-type: disc

img
  max-width: 100%
  display: block

blockquote
  margin: 0
  margin-left: 2em
  border-left: 3px #ccc solid
  padding-left: 1em
  line-height: 1.5em
  margin-bottom: 1.3em
  color: #666

iframe
  border: none
  display: block

hr
  height: 2px
  background-color: #eaeaea
  border: none

.clear
  clear: both

.cb-hidden
  display: none !important

.container
  +container

  +desktop
    max-width: 50em

// TABLE

.cb-table
  display: table
  width: 100%
  margin: 0
  padding: 0
  border-spacing: 0
  border-collapse: collapse
  *border-collapse: expression('separate', cellSpacing = '10px')

.cb-table-row
  display: table-row
  width: 100%
  margin: 0
  padding: 0

.cb-table-auto
  display: table
  width: auto
  margin: 0
  padding: 0
  border-spacing: 0
  border-collapse: collapse
  *border-collapse: expression('separate', cellSpacing = '10px')

.cb-table-cell
  display: table-cell
  vertical-align: middle
  margin: 0
  padding: 0

.cb-table-cell-big
  display: table-cell
  vertical-align: middle
  width: 100%
  margin: 0
  padding: 0

.cb-table-cell-half
  display: table-cell
  vertical-align: middle
  width: 50%
  margin: 0
  padding: 0


////////////

.main
  padding-bottom: 3em

.settings .container
  +tablet-desktop
    max-width: 40em

.login .container
  +tablet-desktop
    max-width: 40em

.not-found .container
  +tablet-desktop
    max-width: 40em

.login-teaser
  text-align: right

.login-teaser h1
  line-height: 1.2em

.login-teaser span
  display: block

.login-teaser strong
  border-bottom: 2px solid $color

.placeholder .login label
  display: none

.not-found-radar
  text-align: center
  font-size: 8em

  +tablet-desktop
    font-size: 10em

.not-found-teaser
  text-align: center

.not-found-teaser h1
  line-height: 1.2em

.not-found-teaser span
  display: block

.not-found-radar

.loading
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-image: image-url("loading.gif")
  background-repeat: no-repeat
  background-position: center center
  background-color: rgba(255, 255, 255, 0.8)
  visibility: visible
